alephium.network.network-id          = 1
alephium.network.bind-address        = "0.0.0.0:9973"
#alephium.network.external-address    = "35.158.98.121:9973"
alephium.network.internal-address    = "198.19.254.2:9973"
alephium.discovery.bootstrap         = ["testnet-bootstrap0.alephium.org:9973","testnet-bootstrap1.alephium.org:9973"]
alephium.api.network-interface       = "0.0.0.0"
alephium.mining.api-interface        = "0.0.0.0"
alephium.broker.broker-id            = 0
alephium.broker.broker-num           = 1
alephium.network.coordinator-address = "198.19.254.2:9973"

alephium.api.api-key-enabled = false
